APP_NAME=BrandonBest
APP_ENV=testing
APP_KEY=base64:ul4JNVTFGYc11iPgJgGCrN1KLn9fA7Jj/NfmKN3nptY=
APP_DEBUG=true
APP_URL=http://brandonbest.test

LOG_CHANNEL=daily

DB_CONNECTION=sqlite
DB_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=log